<!DOCTYPE html>
<html lang="en">
  <head>
    <title>homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="my-5">
        <div class="container">
          <div class="d-flex align-items-start">
            <div
              class="nav flex-column nav-pills me-3"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link"
                id="v-pills-bai3-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-bai3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link"
                id="v-pills-bai4-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-bai4"
                aria-selected="false"
              >
                Bài 4
              </button>
              <button
                class="nav-link"
                id="v-pills-bai5-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-bai5"
                type="button"
                role="tab"
                aria-controls="v-pills-bai5"
                aria-selected="false"
              >
                Bài 5
              </button>
            </div>
            <div class="tab-content ms-5" id="v-pills-tabContent">
              <div
                class="w-100 tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <h3 class="text-success">Tính tiền lương nhân viên</h3>
                <div class="mb-3 d-flex">
                  <input
                    type="number"
                    id="oneDayWage"
                    class="form-control w-50 d-inline-block me-3"
                    placeholder="Nhập lương một ngày"
                    aria-describedby="helpId"
                  />
                  <input
                    type="number"
                    id="workingDay"
                    class="form-control w-50 d-inline-block"
                    placeholder="Số ngày làm"
                    aria-describedby="helpId"
                  />
                </div>
                <button class="btn btn-primary" onclick="btnSec()">
                  Tính lương
                </button>
                <div class="mt-4 alert alert-success">
                  <i class="fa fa-hand-point-right text-primary"></i>
                  <span id="resultSec1"></span>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <h3 class="text-success">Tính tiền giá trị trung bình</h3>
                <div class="mb-3 d-flex justify-content-between">
                  <input
                    type="number"
                    id="no1st"
                    class="form-control w-75 d-inline-block me-3"
                    placeholder="Nhập số thứ 1"
                  />
                  <input
                    type="number"
                    id="no2nd"
                    class="form-control w-75 me-3"
                    placeholder="Nhập số thứ 2"
                  />
                  <input
                    type="number"
                    id="no3rd"
                    class="form-control w-75 me-3"
                    placeholder="Nhập số thứ 3"
                  />
                  <input
                    type="number"
                    id="no4th"
                    class="form-control w-75 me-3"
                    placeholder="Nhập số thứ 4"
                  />
                  <input
                    type="number"
                    id="no5th"
                    class="form-control w-75 me-3"
                    placeholder="Nhập số thứ 5"
                  />
                </div>
                <button class="btn btn-primary" onclick="btnSec2()">
                  Tính trung bình
                </button>
                <div class="mt-4 alert alert-success">
                  <i class="fa fa-hand-point-right text-primary"></i>
                  <span id="resultSec2"></span>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-tab"
              >
                <h3 class="text-success">Quy đổi tiền</h3>
                <div class="mb-3 d-flex">
                  <input
                    type="number"
                    id="USDAmount"
                    class="form-control w-100 d-inline-block me-3"
                    placeholder="Nhập số tiền USD"
                  />
                </div>
                <button class="btn btn-primary" onclick="btnSec3()">
                  Quy đổi tiền
                </button>
                <div class="mt-4 alert alert-success">
                  <i class="fa fa-hand-point-right text-primary"></i>
                  <span id="resultSec3"></span>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai4"
                role="tabpanel"
                aria-labelledby="v-pills-bai4-tab"
              >
                <h3 class="text-success">
                  Tính diện tích, chu vi hình chữ nhật
                </h3>
                <div class="mb-3 d-flex">
                  <input
                    type="number"
                    id="length"
                    class="form-control w-100 d-inline-block me-3"
                    placeholder="Nhập chiều dài"
                  />
                  <input
                    type="number"
                    id="width"
                    class="form-control w-100 d-inline-block me-3"
                    placeholder="Nhập chiều rộng"
                  />
                </div>
                <button class="btn btn-primary" onclick="btnSec4()">
                  Tính
                </button>
                <div class="mt-4 alert alert-success">
                  <i class="fa fa-hand-point-right text-primary"></i>
                  <span id="resultSec4"></span>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai5"
                role="tabpanel"
                aria-labelledby="v-pills-bai5-tab"
              >
                <h3 class="text-success">Tính tổng 2 ký số</h3>
                <div class="mb-3 d-flex">
                  <input
                    type="number"
                    maxlength="2"
                    id="no"
                    class="form-control w-100 d-inline-block me-3"
                    placeholder="Nhập số có 2 chữ số"
                  />
                </div>
                <button class="btn btn-primary" onclick="btnSec5()">
                  Tính tổng
                </button>
                <div class="mt-4 alert alert-success">
                  <i class="fa fa-hand-point-right text-primary"></i>
                  <span id="resultSec5"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- MAIN JS -->
    <script src="./index.js"></script>
  </body>
</html>
